Best Parameters:
{'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 3, 'classifier__min_samples_leaf': 2, 'classifier__min_samples_split': 2}

Best Parameter Scores:
Cross-Validation Scores: [0.81884058 0.78985507 0.86231884 0.85507246 0.86231884]
Mean Accuracy: 0.84
Accuracy Standard Deviation: 0.03
ROC AUC Scores: [0.89738964 0.88879457 0.93932297 0.885033   0.95486481]
Mean ROC AUC: 0.91
ROC AUC Standard Deviation: 0.03
F1 Scores: [0.84848485 0.78518519 0.86896552 0.85915493 0.88050314]
Mean F1: 0.85
F1 Standard Deviation: 0.03



criterion='gini' depth=3 random_state=42(random state does not affect):
Cross-Validation Scores: [0.75362319 0.85507246 0.79710145 0.87681159 0.84057971]
Mean Accuracy: 0.82
Accuracy Standard Deviation: 0.04
ROC AUC Scores: [0.86964286 0.92957284 0.88666667 0.95826645 0.91712185]
Mean ROC AUC: 0.91
ROC AUC Standard Deviation: 0.03

criterion='gini' depth=5 random_state=42:
Cross-Validation Scores: [0.8115942  0.84057971 0.84057971 0.86231884 0.86231884]
Mean Accuracy: 0.84
Accuracy Standard Deviation: 0.02
ROC AUC Scores: [0.82857143 0.816977   0.87724868 0.92593442 0.92048319]
Mean ROC AUC: 0.87
ROC AUC Standard Deviation: 0.05

criterion='gini' depth=7 random_state=42:
Cross-Validation Scores: [0.76086957 0.83333333 0.80434783 0.86956522 0.84782609]
Mean Accuracy: 0.82
Accuracy Standard Deviation: 0.04
ROC AUC Scores: [0.76890756 0.79463308 0.82539683 0.89497822 0.88897059]
Mean ROC AUC: 0.83
ROC AUC Standard Deviation: 0.05

criterion='entropy' depth=3 random_state=42:
Data Loaded and Pipeline Created.
Cross-Validation Scores: [0.82608696 0.85507246 0.85507246 0.84782609 0.84057971]
Mean Accuracy: 0.84
Accuracy Standard Deviation: 0.01
ROC AUC Scores: [0.86323529 0.94742607 0.88285714 0.94657189 0.90378151]
Mean ROC AUC: 0.91
ROC AUC Standard Deviation: 0.03

criterion='entropy' depth=5 random_state=42:
Cross-Validation Scores: [0.77536232 0.86231884 0.82608696 0.82608696 0.79710145]
Mean Accuracy: 0.82
Accuracy Standard Deviation: 0.03
ROC AUC Scores: [0.85094538 0.89200438 0.84973545 0.89291447 0.84863445]
Mean ROC AUC: 0.87
ROC AUC Standard Deviation: 0.02

criterion='entropy' depth=7 random_state=42:
Cross-Validation Scores: [0.79710145 0.83333333 0.8115942  0.84057971 0.76811594]
Mean Accuracy: 0.81
Accuracy Standard Deviation: 0.03
ROC AUC Scores: [0.84947479 0.88269441 0.83354497 0.8635634  0.82710084]
Mean ROC AUC: 0.85

ROC AUC Standard Deviation: 0.02
